.App {
  text-align: center;
  font-family: Helvetica, sans-serif;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.app-map-content {
  width: 100%;
  height: calc(100% - 110px);
  .app-map-chart {
    height: 100%;
    width: 100%;
  }
}

.app-timevis-content {
  width: calc(100% - 20px);
  height: calc(100% - 130px);
  overflow-y: auto;

  /* width */
  &::-webkit-scrollbar {
    width: 10px;
  }

  /* Track */
  &::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1);
  }

  /* Handle */
  &::-webkit-scrollbar-thumb {
    background: #333;
  }

  /* Handle on hover */
  &::-webkit-scrollbar-thumb:hover {
    background: #555;
  }

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 10px;

  .time-block {
    border: 0.5px solid lighten(#282c34, 15%);
    border-radius: 5px;
    padding: 10px;
    margin: 5px;
    font-size: calc(0.5vmin + 12px);
    width: calc(15vmin + 240px);
    height: calc(4.5vmin + 150px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    &:hover {
      background-color: rgba(255, 255, 255, 0.1);
    }
    .time-block-title {
      font-weight: 600;
      margin-bottom: 10px;
    }
    .time-box-container {
      display: flex;
      justify-content: center;
      align-items: center;

      .time-box {
        width: calc(5vmin + 70px);
        height: calc(1.5vmin + 120px);
        margin: 5px;
        background-color: darken(#95de64, 30%);
        border-radius: 5px;
        text-align: center;
        transition: all 0.1s;
        cursor: pointer;
        &:hover {
          transform: scale(1.05);
        }
        &.red {
          background-color: darken(#ff7875, 30%);
        }
        &.orange {
          background-color: darken(#ffc069, 30%);
        }
        .time-box-desc {
          font-size: 2.25rem;
        }
        .time-box-title {
          font-size: 0.75rem;
          margin-top: calc(0.5vmin + 10px);
          margin-bottom: calc(1vmin + 10px);
        }
      }
    }
  }
}

.app-detailvis-content {
  width: calc(100% - 20px);
  height: calc(100% - 130px);
  overflow-y: auto;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;

  /* width */
  &::-webkit-scrollbar {
    width: 10px;
  }

  /* Track */
  &::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1);
  }

  /* Handle */
  &::-webkit-scrollbar-thumb {
    background: #333;
  }

  /* Handle on hover */
  &::-webkit-scrollbar-thumb:hover {
    background: #555;
  }

  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  align-items: center;
  padding: 10px;

  .detail-block {
    padding: 15px 20px;
    border-radius: 10px;
    font-size: calc(1vmin + 5px);
    width: calc(32vmin + 680px);
    height: calc(4.5vmin + 120px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    &:hover {
      background-color: rgba(255, 255, 255, 0.1);
    }
    .detail-block-title {
      font-weight: 600;
      margin-bottom: 10px;
      width: 100%;
      text-align: left;
    }
    .detail-box-container {
      display: flex;
      justify-content: center;
      align-items: center;

      .detail-border {
        border-radius: 5px;
        border: 0.5px solid lighten(#282c34, 15%);
        padding: 5px;
        margin: 0 5px;
        .detail-border-title {
          font-weight: 200;
          font-size: 0.75rem;
          text-align: left;
          padding-left: 5px;
        }
        .detail-border-container {
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }

      .detail-box {
        width: calc(4vmin + 70px);
        height: calc(4vmin + 60px);
        margin: 5px;
        background-color: darken(#95de64, 30%);
        border-radius: 5px;
        text-align: center;
        transition: all 0.1s;
        cursor: pointer;
        &:hover {
          transform: scale(1.05);
        }
        &.red {
          background-color: darken(#ff7875, 30%);
        }
        &.orange {
          background-color: darken(#ffc069, 30%);
        }
        .detail-box-desc {
          font-size: 1.5rem;
          margin-top: calc(2vmin + 10px);
          margin-bottom: calc(1vmin + 2.5px);
        }
        .detail-box-title {
          font-size: 0.7rem;
        }
      }
    }
  }
}

.app-table-content {
  width: 100%;
  height: calc(100% - 130px);

  padding: 10px 0;

  .table-sort-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    .table-sort-label {
      font-size: 15px;
      margin-right: 10px;
    }
  }

  .table-header {
    display: flex;
    justify-content: center;
    align-items: center;
    .table-header-col {
      width: calc(3vmin + 60px);
      margin: 5px;
      font-size: 0.75rem;
      text-align: left;
      &:first-child {
        margin: 0;
        width: 10rem;
      }
    }
  }

  .tables-container {
    width: 100%;
    height: calc(100% - 60px);
    overflow-y: auto;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;

    /* width */
    &::-webkit-scrollbar {
      width: 10px;
    }

    /* Track */
    &::-webkit-scrollbar-track {
      background: rgba(255, 255, 255, 0.1);
    }

    /* Handle */
    &::-webkit-scrollbar-thumb {
      background: #333;
    }

    /* Handle on hover */
    &::-webkit-scrollbar-thumb:hover {
      background: #555;
    }

    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    align-items: center;
    .table-row {
      padding: 15px 20px;
      border-radius: 10px;
      font-size: calc(1vmin + 5px);
      width: calc(32vmin + 680px);
      height: calc(1vmin + 20px);
      display: flex;
      justify-content: center;
      align-items: center;
      &:hover {
        background-color: rgba(255, 255, 255, 0.1);
      }
      .table-row-title {
        font-weight: 100;
        font-size: 13px;
        text-align: left;

        width: 10rem;
        white-space: nowrap;
        overflow: hidden;
        text-align: left;
        text-overflow: ellipsis;
      }
      .table-box-container {
        display: flex;
        justify-content: center;
        align-items: center;

        .table-border {
          border-radius: 5px;
          border: 0.5px solid lighten(#282c34, 15%);
          padding: 5px;
          margin: 0 5px;
          .table-border-title {
            font-weight: 200;
            font-size: 0.75rem;
            text-align: left;
            padding-left: 5px;
          }
          .table-border-container {
            display: flex;
            justify-content: center;
            align-items: center;
          }
        }

        .table-box {
          width: calc(3vmin + 60px);
          height: calc(1vmin + 25px);
          margin: 5px;
          background-color: darken(#95de64, 30%);
          border-radius: 5px;
          text-align: center;
          transition: all 0.1s;
          display: flex;
          justify-content: center;
          align-items: center;
          &:hover {
            transform: scale(1.05);
          }
          &.red {
            background-color: darken(#ff7875, 30%);
          }
          &.orange {
            background-color: darken(#ffc069, 30%);
          }
          .table-box-desc {
            font-size: 1rem;
            color: #fafafa;
          }
        }
      }
    }
  }
}

.nav-bar {
  height: 110px;
  width: 100%;
  font-size: calc(10px + 1vmin);
  display: flex;
  justify-content: center;
  align-items: center;
  .title {
    font-weight: 600;
    line-height: 1.1;
  }
  ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 10px;
    li {
      font-size: calc(10px + 1vmin);
      margin: 0 2.5px;
      padding: 10px;
      display: flex;
      align-items: center;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.15s ease-in;

      &:hover {
        background-color: #61aafb;
      }

      &.selected {
        background-color: #61aafb;
      }
    }
  }
}

.overlay {
  position: absolute;
  z-index: 1000;
  bottom: 20px;
  right: 20px;

  .legend {
    width: calc(10vmin + 100px);
    height: 100%;
    border-radius: 10px;
    padding: 20px 10px;
    background-color: rgba(255, 255, 255, 0.65);
    color: #4a4a4a;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .title {
      font-size: calc(0.75vmin + 7px);
      font-weight: 600;
    }
    .content {
      font-size: calc(0.75vmin + 6px);
      .legend-row {
        display: flex;
        margin: 7.5px 0;
        align-items: center;
        .block {
          width: calc(0.75vmin + 60px);
          height: calc(0.5vmin + 15px);
          margin-right: 10px;
        }
      }
    }
  }

  .overlay-options {
    width: calc(10vmin + 100px);
    height: 100%;
    border-radius: 10px;
    padding: 20px 10px;
    background-color: rgba(255, 255, 255, 0.65);
    color: #4a4a4a;
    margin-bottom: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: calc(0.75vmin + 6px);
    .title {
      font-size: calc(0.75vmin + 7px);
      font-weight: 600;
    }
    .options-content {
      .options-input-block {
        display: flex;
        margin: 7.5px 0;
        .label {
          margin-right: 5px;
        }
      }
    }
  }
}

.modal-bg {
  position: fixed;
  top: 0;
  z-index: 1500;
  height: 100vh;
  width: 100vw;

  background-color: rgba(0, 0, 0, 0.5);
  opacity: 1;
  transition: opacity 0.2s;
  display: flex;
  justify-content: center;
  align-items: center;

  .modal {
    z-index: 1600;
    opacity: 1;
    background-color: #ccc;
    border-radius: 10px;
    color: #282c34;
    width: calc(32vmin + 780px);
    height: 80%;
    .modal-header {
      display: flex;
      justify-content: space-between;
      align-items: center;

      font-size: 20px;
      font-weight: 600;
      .modal-title {
        margin-top: 30px;
        margin-bottom: 5px;
        margin-left: 25px;
      }
      .modal-close {
        font-size: 1.5em;
        margin-top: 30px;
        margin-bottom: 5px;
        margin-right: 20px;
        cursor: pointer;
      }
    }
  }

  &.hide {
    opacity: 0;
    pointer-events: none;

    .modal {
      opacity: 0;
      pointer-events: none;
    }
  }
}
